DeadByDaylightBackup/View/MainWindow.xaml

<Window x:Class="DeadByDaylightBackup.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadByDaylightBackup.View"
        mc:Ignorable="d"
        Title="DeadByDayLightBackupTool" Height="585.763" Width="1208.135">
    <Grid Margin="0,10,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="724*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BackUpGrid" Height="398" Margin="7,125,28,0" VerticalAlignment="Top" Background="#FFCFCFCF" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="122*" />
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31 " />
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="55,0">FileName</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24,0">UserCode</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"
         Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="41,0">Date</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13,0,12,0">Size</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,0">Delete</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1,0">Restore</Label>
        </Grid>
        <Grid x:Name="FoldersGrid" HorizontalAlignment="Left" Height="398" Margin="18,125,0,0" VerticalAlignment="Top" Width="506" Background="#FFCFCFCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">FileName</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">UserCode</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Date</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Size</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Delete</Label>
        </Grid>
        <TextBox x:Name="PathInput" HorizontalAlignment="Left" Height="21" Margin="18,45,0,0" TextWrapping="Wrap" Text="SteamSaveLocation" VerticalAlignment="Top" Width="335" RenderTransformOrigin="1.463,5.993" />
        <Label x:Name="label" Content="FilePaths" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="99" />
        <Button x:Name="AddPathButton" Content="AddPath" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="460,45,0,0" VerticalAlignment="Top" Width="64" />
        <Button x:Name="SearchPathsButton" Content="Search For Steam paths" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="18,81,0,0" VerticalAlignment="Top" Width="506" />
        <Button x:Name="BackupNowButton" HorizontalContentAlignment="Center" Content="Back-Up" HorizontalAlignment="Left" Height="62" Margin="7,45,0,0" VerticalAlignment="Top" Width="390" Grid.Column="2" />
        <Button x:Name="CleanupBackupsButton" HorizontalContentAlignment="Center" Content="CleanUp Old Backups" HorizontalAlignment="Left" Height="62" Margin="445,45,0,0" VerticalAlignment="Top" Width="169" Grid.Column="2" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="674" Margin="546,-51,0,-78" Stroke="Black" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Window>
