DeadByDaylightBackup/View/MainWindow.xaml

<Window x:Class="DeadByDaylightBackup.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadByDaylightBackup.View"
        mc:Ignorable="d"
        Title="DeadByDayLightBackupTool" Height="585.763" Width="1208.135">
    <Grid Margin="0,10,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BackUpGrid" Height="398" Margin="7,125,28,0" VerticalAlignment="Top" Background="#FFCFCFCF" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31 " />
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="43,0,44,0" Width="72" >FileName</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="27,0,29,0" Width="72">UserCode</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"
         Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35,0,45,0" Width="40" >Date</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="26,0,32,0" Width="36">Size</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" Margin="2,0,8,0" >Delete</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Foreground="Green"
          Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" Margin="4,0">Restore</Label>
        </Grid>
        <Grid x:Name="FoldersGrid" HorizontalAlignment="Left" Height="398" Margin="18,125,0,0" VerticalAlignment="Top" Width="506" Background="#FFCFCFCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">FileName</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">UserCode</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Date</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Size</Label>
            <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="Green"
        Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">Delete</Label>
        </Grid>
        <TextBox x:Name="PathInput" HorizontalAlignment="Left" Height="21" Margin="18,45,0,0" TextWrapping="Wrap" Text="SteamSaveLocation" VerticalAlignment="Top" Width="335" RenderTransformOrigin="1.463,5.993" />
        <Label x:Name="label" Content="FilePaths" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="99" Height="26" />
        <Button x:Name="AddPathButton" Content="AddPath" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="460,45,0,0" VerticalAlignment="Top" Width="64" />
        <Button x:Name="SearchPathsButton" Content="Search For Steam paths" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="18,81,0,0" VerticalAlignment="Top" Width="506" />
        <Button x:Name="BackupNowButton" HorizontalContentAlignment="Center" Content="Back-Up" HorizontalAlignment="Left" Height="62" Margin="7,45,0,0" VerticalAlignment="Top" Width="390" Grid.Column="2" />
        <Button x:Name="CleanupBackupsButton" HorizontalContentAlignment="Center" Content="CleanUp Old Backups" HorizontalAlignment="Left" Height="62" Margin="445,45,0,0" VerticalAlignment="Top" Width="169" Grid.Column="2" />
        <Rectangle x:Name="Line" Fill="Black" HorizontalAlignment="Left" Height="674" Margin="10,-51,0,-78" Stroke="Black" VerticalAlignment="Top" Width="5" Panel.ZIndex="255" Grid.Column="1"/>
    </Grid>
</Window>
